NEXT_PUBLIC_SUPABASE_URL=https://fsafvmiermjsfgemzdbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYWZ2bWllcm1qc2ZnZW16ZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjExMjYsImV4cCI6MjA4MDI5NzEyNn0.30vFUHT6MV33Z56lA6PLGDEraCl8SxExU5T-Ly7kFGE
